<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBInit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BiaoduanCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProjectCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5d9ae642330346f79ba5f782eb891338</Value>
    </Setting>
  </Settings>
</SettingsFile>